{
  "name": "zss",
  "version": "0.0.0",
  "description": "A 0KB css-in-js solution",
  "main": "dist/zss.js",
  "module": "dist/zss.esm.js",
  "umd:main": "dist/zss.umd.js",
  "source": "src/index.ts",
  "unpkg": "dist/zss.umd.js",
  "types": "dist/zss.d.ts",
  "exports": {
    ".": {
      "require": "./dist/zss.js",
      "browser": "./dist/zss.modern.js",
      "import": "./dist/zss.esm.js",
      "umd": "./dist/zss.umd.js"
    }
  },
  "scripts": {
    "test:ts": "tsc --noEmit",
    "test:unit": "jest --ci --coverage",
    "test": "pnpm run test:ts && pnpm run test:unit",
    "clean": "rimraf dist",
    "size-check": "filesize",
    "build": "microbundle --name zss",
    "dev": "microbundle --watch --name zss",
    "format": "prettier \"**/*.{js,ts,tsx,md}\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonharelabs/zss.git"
  },
  "keywords": [
    "css-in-js",
    "zss",
    "styled",
    "emotion",
    "styled-components",
    "javascript",
    "react",
    "preact"
  ],
  "author": "Kavindu Santhusa",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/moonharelabs/zss/issues"
  },
  "homepage": "https://github.com/moonharelabs/zss#readme",
  "devDependencies": {
    "@ampproject/filesize": "^4.3.0",
    "@types/jest": "^27.0.1",
    "csstype": "^3.0.9",
    "jest": "^27.2.0",
    "microbundle": "^0.13.3",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {
    "csstype": "^3.0.9"
  },
  "typings": "./dist/zss.d.ts",
  "filesize": {
    "./dist/zss.esm.js": {
      "gzip": "1200B"
    }
  }
}
